spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cars_db
spring.datasource.username=postgresql
spring.datasource.password=J1A2R3R4
